info: 2025-08-19T10:24:34.701Z SaaS routes loaded successfully
🚀 Siyadah WhatsApp Enterprise Platform Ready
📊 Unified API: /api/v1/*
📈 Performance monitoring active
🧹 Session management initialized
info: 2025-08-19T10:24:34.707Z Server is running on port: 10000
info: 2025-08-19T10:24:34.707Z  Visit 0.0.0.0:10000/api-docs for Swagger docs
info: 2025-08-19T10:24:34.707Z WPPConnect-Server version: 2.8.6
node:events:496
      throw er; // Unhandled 'error' event
      ^
Error: listen EADDRINUSE: address already in use 0.0.0.0:10000
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at node:net:2206:7
    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)
Emitted 'error' event on Server instance at:
    at emitErrorNT (node:net:1976:8)
    at process.processTicksAndRejections (node:internal/process/task_queues:90:21) {
  code: 'EADDRINUSE',
  errno: -98,
  syscall: 'listen',
  address: '0.0.0.0',
  port: 10000
}
Node.js v22.18.0
==> Exited with status 1
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
[WEBHOOK-STORAGE] Loaded 4 webhook configurations from persistent storage
info: 2025-08-19T10:24:43.347Z [STARTUP] WPPConnect Server starting with autoClose: 0 configuration
info: 2025-08-19T10:24:43.348Z [STARTUP] Chrome executable path configured for Replit environment
info: 2025-08-19T10:24:43.348Z [STARTUP] Enhanced logging enabled for session tracking
🧹 Session cleanup manager initialized
info: 2025-08-19T10:24:43.651Z SaaS routes loaded successfully
🚀 Siyadah WhatsApp Enterprise Platform Ready
📊 Unified API: /api/v1/*
📈 Performance monitoring active
🧹 Session management initialized
info: 2025-08-19T10:24:43.656Z Server is running on port: 10000
info: 2025-08-19T10:24:43.657Z  Visit 0.0.0.0:10000/api-docs for Swagger docs
info: 2025-08-19T10:24:43.657Z WPPConnect-Server version: 2.8.6
node:events:496
      throw er; // Unhandled 'error' event
      ^
Error: listen EADDRINUSE: address already in use 0.0.0.0:10000
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at node:net:2206:7
    at process.processTicksAndRejections (node:internal/process/task_queues:90:21)
Emitted 'error' event on Server instance at:
    at emitErrorNT (node:net:1976:8)
    at process.processTicksAndRejections (node:internal/process/task_queues:90:21) {
  code: 'EADDRINUSE',
  errno: -98,
  syscall: 'listen',
  address: '0.0.0.0',
  port: 10000
}
Node.js v22.18.0
