#11 56.47 
#11 56.47 added 1726 packages, and audited 1727 packages in 56s
#11 56.47 
#11 56.47 306 packages are looking for funding
#11 56.47   run `npm fund` for details
#11 56.49 
#11 56.49 12 vulnerabilities (5 low, 7 moderate)
#11 56.49 
#11 56.49 To address all issues possible (including breaking changes), run:
#11 56.49   npm audit fix --force
#11 56.49 
#11 56.49 Some issues need review, and may require choosing
#11 56.49 a different dependency.
#11 56.49 
#11 56.49 Run `npm audit` for details.
#11 56.49 npm notice
#11 56.49 npm notice New major version of npm available! 10.9.3 -> 11.5.2
#11 56.49 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
#11 56.49 npm notice To update run: npm install -g npm@11.5.2
#11 56.49 npm notice
#11 DONE 58.4s
#12 [ 7/14] COPY tsconfig.json ./
#12 DONE 1.2s
#13 [ 8/14] COPY src/ ./src/
#13 DONE 0.0s
#14 [ 9/14] COPY shared/ ./shared/
#14 DONE 0.0s
#15 [10/14] COPY server/ ./server/
#15 DONE 0.0s
#16 [11/14] RUN npm run build
#16 0.244 
#16 0.244 > @wppconnect/server@2.8.6 build
#16 0.244 > npm run build:types && npm run build:js
#16 0.244 
#16 0.417 
#16 0.417 > @wppconnect/server@2.8.6 build:types
#16 0.417 > tsc
#16 0.417 
#16 9.250 
#16 9.250 > @wppconnect/server@2.8.6 build:js
#16 9.250 > rimraf dist && babel src --out-dir dist --extensions ".ts,.tsx" --source-maps inline --copy-files
#16 9.250 
#16 9.876 SyntaxError: /app/src/controller/catalogController.ts: Unexpected token, expected "," (681:43)
#16 9.876 
#16 9.876   679 | }
#16 9.876   680 |
#16 9.876 > 681 | export async function updateCartEnabled(req: Request, res: Response) {
#16 9.876       |                                            ^
#16 9.876   682 |   /**
#16 9.876   683 |    * #swagger.tags = ["Catalog & Bussiness"]
#16 9.876   684 |      #swagger.autoBody=false
#16 9.876     at constructor (/app/node_modules/@babel/parser/lib/index.js:367:19)
#16 9.876     at Parser.raise (/app/node_modules/@babel/parser/lib/index.js:6630:19)
#16 9.876     at Parser.unexpected (/app/node_modules/@babel/parser/lib/index.js:6650:16)
#16 9.876     at Parser.expect (/app/node_modules/@babel/parser/lib/index.js:6930:12)
#16 9.876     at Parser.parseBindingList (/app/node_modules/@babel/parser/lib/index.js:7399:14)
#16 9.876     at Parser.parseFunctionParams (/app/node_modules/@babel/parser/lib/index.js:13466:24)
#16 9.876     at Parser.parseFunction (/app/node_modules/@babel/parser/lib/index.js:13448:10)
#16 9.876     at Parser.parseFunctionStatement (/app/node_modules/@babel/parser/lib/index.js:13130:17)
#16 9.876     at Parser.parseStatementContent (/app/node_modules/@babel/parser/lib/index.js:12895:25)
#16 9.876     at Parser.parseStatementLike (/app/node_modules/@babel/parser/lib/index.js:12772:17) {
#16 9.876   code: 'BABEL_PARSE_ERROR',
#16 9.876   reasonCode: 'UnexpectedToken',
#16 9.876   loc: Position { line: 681, column: 43, index: 17903 },
#16 9.876   pos: 17903,
#16 9.876   syntaxPlugin: undefined
#16 9.876 }
#16 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
------
 > [11/14] RUN npm run build:
9.876     at Parser.parseFunction (/app/node_modules/@babel/parser/lib/index.js:13448:10)
9.876     at Parser.parseFunctionStatement (/app/node_modules/@babel/parser/lib/index.js:13130:17)
9.876     at Parser.parseStatementContent (/app/node_modules/@babel/parser/lib/index.js:12895:25)
9.876     at Parser.parseStatementLike (/app/node_modules/@babel/parser/lib/index.js:12772:17) {
9.876   code: 'BABEL_PARSE_ERROR',
9.876   reasonCode: 'UnexpectedToken',
9.876   loc: Position { line: 681, column: 43, index: 17903 },
9.876   pos: 17903,
9.876   syntaxPlugin: undefined
9.876 }
------
Dockerfile:71
--------------------
  69 |     
  70 |     # Build TypeScript to JavaScript
  71 | >>> RUN npm run build
  72 |     
  73 |     # Remove dev dependencies to reduce image size
--------------------
error: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1