#8 25.40 Setting up libdrm-common (2.4.114-1) ...
#8 25.40 Setting up libelf1:amd64 (0.188-2.1) ...
#8 25.41 Setting up libtirpc3:amd64 (1.3.3+ds-1) ...
#8 25.41 Setting up libdrm2:amd64 (2.4.114-1+b1) ...
#8 25.41 Setting up libnsl2:amd64 (1.3.0-2) ...
#8 25.42 Setting up libdrm-amdgpu1:amd64 (2.4.114-1+b1) ...
#8 25.42 Setting up mesa-vulkan-drivers:amd64 (22.3.6-1+deb12u1) ...
#8 25.42 Setting up libgbm1:amd64 (22.3.6-1+deb12u1) ...
#8 25.42 Setting up libpython3.11-stdlib:amd64 (3.11.2-6+deb12u6) ...
#8 25.43 Setting up libpython3-stdlib:amd64 (3.11.2-1+b1) ...
#8 25.43 Setting up python3.11 (3.11.2-6+deb12u6) ...
#8 26.70 Setting up google-chrome-stable (139.0.7258.127-1) ...
#8 26.92 update-alternatives: using /usr/bin/google-chrome-stable to provide /usr/bin/x-www-browser (x-www-browser) in auto mode
#8 26.92 update-alternatives: using /usr/bin/google-chrome-stable to provide /usr/bin/gnome-www-browser (gnome-www-browser) in auto mode
#8 26.93 update-alternatives: using /usr/bin/google-chrome-stable to provide /usr/bin/google-chrome (google-chrome) in auto mode
#8 26.93 Setting up python3 (3.11.2-1+b1) ...
#8 26.94 running python rtupdate hooks for python3.11...
#8 26.94 running python post-rtupdate hooks for python3.11...
#8 27.07 Processing triggers for fontconfig (2.14.1-4) ...
#8 27.10 Processing triggers for libc-bin (2.36-9+deb12u10) ...
#8 27.12 Processing triggers for systemd (252.38-1~deb12u1) ...
#8 DONE 37.0s
#9 [ 4/13] WORKDIR /app
#9 DONE 2.9s
#10 [ 5/13] COPY package*.json ./
#10 DONE 0.9s
#11 [ 6/13] RUN npm install --legacy-peer-deps --omit=dev
#11 34.11 npm warn EBADENGINE Unsupported engine {
#11 34.11 npm warn EBADENGINE   package: '@wppconnect/server@2.8.6',
#11 34.11 npm warn EBADENGINE   required: { node: '22.16.0' },
#11 34.11 npm warn EBADENGINE   current: { node: 'v22.18.0', npm: '10.9.3' }
#11 34.11 npm warn EBADENGINE }
#11 36.89 npm warn deprecated are-we-there-yet@2.0.0: This package is no longer supported.
#11 37.36 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
#11 37.43 npm warn deprecated gauge@3.0.2: This package is no longer supported.
#11 38.07 npm warn deprecated npmlog@5.0.1: This package is no longer supported.
#11 38.53 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
#11 39.60 npm warn deprecated multer@1.4.5-lts.2: Multer 1.x is impacted by a number of vulnerabilities, which have been patched in 2.x. You should upgrade to the latest 2.x version.
#11 39.87 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#11 39.97 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#11 40.07 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
#11 56.94 
#11 56.94 > @wppconnect/server@2.8.6 prepare
#11 56.94 > husky install
#11 56.94 
#11 56.95 sh: 1: husky: not found
#11 56.96 npm error code 127
#11 56.96 npm error path /app
#11 56.96 npm error command failed
#11 56.96 npm error command sh -c husky install
#11 56.96 npm notice
#11 56.96 npm notice New major version of npm available! 10.9.3 -> 11.5.2
#11 56.96 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
#11 56.96 npm notice To update run: npm install -g npm@11.5.2
#11 56.96 npm notice
#11 56.96 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-08-19T13_08_47_268Z-debug-0.log
#11 ERROR: process "/bin/sh -c npm install --legacy-peer-deps --omit=dev" did not complete successfully: exit code: 127
------
 > [ 6/13] RUN npm install --legacy-peer-deps --omit=dev:
56.96 npm error code 127
56.96 npm error path /app
56.96 npm error command failed
56.96 npm error command sh -c husky install
56.96 npm notice
56.96 npm notice New major version of npm available! 10.9.3 -> 11.5.2
56.96 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
56.96 npm notice To update run: npm install -g npm@11.5.2
56.96 npm notice
56.96 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-08-19T13_08_47_268Z-debug-0.log
------
Dockerfile:62
--------------------
  60 |     
  61 |     # Install dependencies
  62 | >>> RUN npm install --legacy-peer-deps --omit=dev
  63 |     
  64 |     # Copy TypeScript configuration and source files
--------------------
error: failed to solve: process "/bin/sh -c npm install --legacy-peer-deps --omit=dev" did not complete successfully: exit code: 127