#11 59.24 added 1726 packages, and audited 1727 packages in 59s
#11 59.24 
#11 59.24 306 packages are looking for funding
#11 59.24   run `npm fund` for details
#11 59.27 
#11 59.27 12 vulnerabilities (5 low, 7 moderate)
#11 59.27 
#11 59.27 To address all issues possible (including breaking changes), run:
#11 59.27   npm audit fix --force
#11 59.27 
#11 59.27 Some issues need review, and may require choosing
#11 59.27 a different dependency.
#11 59.27 
#11 59.27 Run `npm audit` for details.
#11 59.27 npm notice
#11 59.27 npm notice New major version of npm available! 10.9.3 -> 11.5.2
#11 59.27 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
#11 59.27 npm notice To update run: npm install -g npm@11.5.2
#11 59.27 npm notice
#11 DONE 59.8s
#12 [ 7/14] COPY tsconfig.json ./
#12 DONE 1.2s
#13 [ 8/14] COPY src/ ./src/
#13 DONE 0.0s
#14 [ 9/14] COPY shared/ ./shared/
#14 DONE 0.0s
#15 [10/14] COPY server/ ./server/
#15 DONE 0.0s
#16 [11/14] RUN npm run build
#16 0.287 
#16 0.287 > @wppconnect/server@2.8.6 build
#16 0.287 > npm run build:types && npm run build:js
#16 0.287 
#16 0.470 
#16 0.470 > @wppconnect/server@2.8.6 build:types
#16 0.470 > tsc
#16 0.470 
#16 9.809 
#16 9.809 > @wppconnect/server@2.8.6 build:js
#16 9.809 > rimraf dist && babel src --out-dir dist --extensions ".ts,.tsx" --source-maps inline --copy-files
#16 9.809 
#16 10.42 SyntaxError: /app/src/config.ts: Unexpected token, expected "," (131:24)
#16 10.42 
#16 10.42   129 |   },
#16 10.42   130 |   aws_s3: {
#16 10.42 > 131 |     region: 'sa-east-1' as any,
#16 10.42       |                         ^
#16 10.42   132 |     access_key_id: null,
#16 10.42   133 |     secret_key: null,
#16 10.42   134 |     defaultBucketName: null,
#16 10.42     at constructor (/app/node_modules/@babel/parser/lib/index.js:367:19)
#16 10.42     at Parser.raise (/app/node_modules/@babel/parser/lib/index.js:6630:19)
#16 10.42     at Parser.unexpected (/app/node_modules/@babel/parser/lib/index.js:6650:16)
#16 10.42     at Parser.expect (/app/node_modules/@babel/parser/lib/index.js:6930:12)
#16 10.42     at Parser.parseObjectLike (/app/node_modules/@babel/parser/lib/index.js:11826:14)
#16 10.42     at Parser.parseExprAtom (/app/node_modules/@babel/parser/lib/index.js:11339:23)
#16 10.42     at Parser.parseExprSubscripts (/app/node_modules/@babel/parser/lib/index.js:11081:23)
#16 10.42     at Parser.parseUpdate (/app/node_modules/@babel/parser/lib/index.js:11066:21)
#16 10.42     at Parser.parseMaybeUnary (/app/node_modules/@babel/parser/lib/index.js:11046:23)
#16 10.42     at Parser.parseMaybeUnaryOrPrivate (/app/node_modules/@babel/parser/lib/index.js:10899:61) {
#16 10.42   code: 'BABEL_PARSE_ERROR',
#16 10.42   reasonCode: 'UnexpectedToken',
#16 10.42   loc: Position { line: 131, column: 24, index: 3980 },
#16 10.42   pos: 3980,
#16 10.42   syntaxPlugin: undefined
#16 10.42 }
#16 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
------
 > [11/14] RUN npm run build:
10.42     at Parser.parseExprSubscripts (/app/node_modules/@babel/parser/lib/index.js:11081:23)
10.42     at Parser.parseUpdate (/app/node_modules/@babel/parser/lib/index.js:11066:21)
10.42     at Parser.parseMaybeUnary (/app/node_modules/@babel/parser/lib/index.js:11046:23)
10.42     at Parser.parseMaybeUnaryOrPrivate (/app/node_modules/@babel/parser/lib/index.js:10899:61) {
10.42   code: 'BABEL_PARSE_ERROR',
10.42   reasonCode: 'UnexpectedToken',
10.42   loc: Position { line: 131, column: 24, index: 3980 },
10.42   pos: 3980,
10.42   syntaxPlugin: undefined
10.42 }
------
Dockerfile:71
--------------------
  69 |     
  70 |     # Build TypeScript to JavaScript
  71 | >>> RUN npm run build
  72 |     
  73 |     # Remove dev dependencies to reduce image size
--------------------
error: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1