#8 [3/8] COPY package*.json ./
#8 DONE 0.0s
#9 [4/8] RUN npm ci --only=production
#9 0.228 npm warn config only Use `--omit=dev` to omit dev dependencies from the install.
#9 0.771 npm error code EUSAGE
#9 0.771 npm error
#9 0.771 npm error The `npm ci` command can only install with an existing package-lock.json or
#9 0.771 npm error npm-shrinkwrap.json with lockfileVersion >= 1. Run an install with npm@5 or
#9 0.771 npm error later to generate a package-lock.json file, then try again.
#9 0.771 npm error
#9 0.771 npm error Clean install a project
#9 0.771 npm error
#9 0.771 npm error Usage:
#9 0.771 npm error npm ci
#9 0.771 npm error
#9 0.771 npm error Options:
#9 0.771 npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
#9 0.771 npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
#9 0.771 npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
#9 0.771 npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
#9 0.771 npm error [--no-bin-links] [--no-fund] [--dry-run]
#9 0.771 npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
#9 0.771 npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
#9 0.771 npm error
#9 0.771 npm error aliases: clean-install, ic, install-clean, isntall-clean
#9 0.771 npm error
#9 0.771 npm error Run "npm help ci" for more info
#9 0.773 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-08-19T12_59_29_105Z-debug-0.log
#9 ERROR: process "/bin/sh -c npm ci --only=production" did not complete successfully: exit code: 1
------
 > [4/8] RUN npm ci --only=production:
0.771 npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
0.771 npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
0.771 npm error [--no-bin-links] [--no-fund] [--dry-run]
0.771 npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
0.771 npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
0.771 npm error
0.771 npm error aliases: clean-install, ic, install-clean, isntall-clean
0.771 npm error
0.771 npm error Run "npm help ci" for more info
0.773 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-08-19T12_59_29_105Z-debug-0.log
------
Dockerfile:11
--------------------
   9 |     
  10 |     # Install dependencies
  11 | >>> RUN npm ci --only=production
  12 |     
  13 |     # Copy all source files
--------------------
error: failed to solve: process "/bin/sh -c npm ci --only=production" did not complete successfully: exit code: 1