#11 60.90 npm notice
#11 60.90 npm notice New major version of npm available! 10.9.3 -> 11.5.2
#11 60.90 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
#11 60.90 npm notice To update run: npm install -g npm@11.5.2
#11 60.90 npm notice
#11 DONE 61.4s
#12 [ 7/14] COPY tsconfig.json ./
#12 DONE 1.4s
#13 [ 8/14] COPY src/ ./src/
#13 DONE 0.0s
#14 [ 9/14] COPY shared/ ./shared/
#14 DONE 0.0s
#15 [10/14] COPY server/ ./server/
#15 DONE 0.0s
#16 [11/14] RUN node build-production.js
#16 0.102 node:internal/modules/cjs/loader:1368
#16 0.102   throw err;
#16 0.102   ^
#16 0.102 
#16 0.102 Error: Cannot find module '/app/build-production.js'
#16 0.102     at Function._resolveFilename (node:internal/modules/cjs/loader:1365:15)
#16 0.102     at defaultResolveImpl (node:internal/modules/cjs/loader:1021:19)
#16 0.102     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1026:22)
#16 0.102     at Function._load (node:internal/modules/cjs/loader:1175:37)
#16 0.102     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
#16 0.102     at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
#16 0.102     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)
#16 0.102     at node:internal/main/run_main_module:36:49 {
#16 0.102   code: 'MODULE_NOT_FOUND',
#16 0.102   requireStack: []
#16 0.102 }
#16 0.102 
#16 0.102 Node.js v22.18.0
#16 ERROR: process "/bin/sh -c node build-production.js" did not complete successfully: exit code: 1
------
 > [11/14] RUN node build-production.js:
0.102     at Function._load (node:internal/modules/cjs/loader:1175:37)
0.102     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
0.102     at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
0.102     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)
0.102     at node:internal/main/run_main_module:36:49 {
0.102   code: 'MODULE_NOT_FOUND',
0.102   requireStack: []
0.102 }
0.102 
0.102 Node.js v22.18.0
------
Dockerfile:71
--------------------
  69 |     
  70 |     # Build TypeScript to JavaScript
  71 | >>> RUN node build-production.js
  72 |     
  73 |     # Remove dev dependencies to reduce image size
--------------------
error: failed to solve: process "/bin/sh -c node build-production.js" did not complete successfully: exit code: 1