==> Cloning from https://github.com/Mohamed-B-ak/siyadah-whatsapp-saas
==> Checking out commit d6fa0936a4aa20214bf1c970b3b5ea798020096e in branch main
==> Downloading cache...
==> Still downloading cache...
==> No cache found, continuing without cache
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 879B done
#1 DONE 0.0s
#2 [internal] load metadata for docker.io/library/node:22-slim
#2 ...
#3 [auth] library/node:pull render-prod/docker-mirror-repository/library/node:pull token for us-west1-docker.pkg.dev
#3 DONE 0.0s
#2 [internal] load metadata for docker.io/library/node:22-slim
#2 DONE 0.7s
#4 [internal] load .dockerignore
#4 transferring context: 757B done
#4 DONE 0.0s
#5 [1/8] FROM docker.io/library/node:22-slim@sha256:752ea8a2f758c34002a0461bd9f1cee4f9a3c36d48494586f60ffce1fc708e0e
#5 resolve docker.io/library/node:22-slim@sha256:752ea8a2f758c34002a0461bd9f1cee4f9a3c36d48494586f60ffce1fc708e0e done
#5 ...
#6 [internal] load build context
#6 transferring context: 2.56MB 0.2s done
#6 DONE 0.2s
#5 [1/8] FROM docker.io/library/node:22-slim@sha256:752ea8a2f758c34002a0461bd9f1cee4f9a3c36d48494586f60ffce1fc708e0e
#5 extracting sha256:b1badc6e50664185acfaa0ca255d8076061c2a9d881cecaaad281ae11af000ce
#5 extracting sha256:b1badc6e50664185acfaa0ca255d8076061c2a9d881cecaaad281ae11af000ce 1.7s done
#5 extracting sha256:7d0731002e5f78a5a17484bce03c29cb6e053875de4a31ff3244b6e5e7880e68
#5 extracting sha256:7d0731002e5f78a5a17484bce03c29cb6e053875de4a31ff3244b6e5e7880e68 0.2s done
#5 extracting sha256:e27ae6f53ba4439325ee069de45f39b873e39a177c8116f2e317adfc666f0a4e
#5 extracting sha256:e27ae6f53ba4439325ee069de45f39b873e39a177c8116f2e317adfc666f0a4e 2.9s done
#5 extracting sha256:9ebb4f79935d9398dc2bf52eb9dd2d2898be4ae2f19428dcfd200ee4b0c59387 0.1s done
#5 DONE 5.6s
#5 [1/8] FROM docker.io/library/node:22-slim@sha256:752ea8a2f758c34002a0461bd9f1cee4f9a3c36d48494586f60ffce1fc708e0e
#5 extracting sha256:3d741e5a2c15f09f73507900c996aa5bacf9d2ea2811bc5222075fefa6217431 0.0s done
#5 DONE 5.6s
#7 [2/8] WORKDIR /app
#7 DONE 0.0s
#8 [3/8] COPY package*.json ./
#8 DONE 0.0s
#9 [4/8] RUN npm ci --only=production
#9 0.253 npm warn config only Use `--omit=dev` to omit dev dependencies from the install.
#9 0.941 npm error code EUSAGE
#9 0.941 npm error
#9 0.941 npm error The `npm ci` command can only install with an existing package-lock.json or
#9 0.941 npm error npm-shrinkwrap.json with lockfileVersion >= 1. Run an install with npm@5 or
#9 0.941 npm error later to generate a package-lock.json file, then try again.
#9 0.941 npm error
#9 0.941 npm error Clean install a project
#9 0.941 npm error
#9 0.941 npm error Usage:
#9 0.941 npm error npm ci
#9 0.941 npm error
#9 0.941 npm error Options:
#9 0.941 npm error [--install-strategy <hoisted|nested|shallow|linked>] [--legacy-bundling]
#9 0.941 npm error [--global-style] [--omit <dev|optional|peer> [--omit <dev|optional|peer> ...]]
#9 0.941 npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
#9 0.941 npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
#9 0.941 npm error [--no-bin-links] [--no-fund] [--dry-run]
#9 0.941 npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
#9 0.941 npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
#9 0.941 npm error
#9 0.941 npm error aliases: clean-install, ic, install-clean, isntall-clean
#9 0.941 npm error
#9 0.941 npm error Run "npm help ci" for more info
#9 0.943 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-08-19T13_02_08_136Z-debug-0.log
#9 ERROR: process "/bin/sh -c npm ci --only=production" did not complete successfully: exit code: 1
------
 > [4/8] RUN npm ci --only=production:
0.941 npm error [--include <prod|dev|optional|peer> [--include <prod|dev|optional|peer> ...]]
0.941 npm error [--strict-peer-deps] [--foreground-scripts] [--ignore-scripts] [--no-audit]
0.941 npm error [--no-bin-links] [--no-fund] [--dry-run]
0.941 npm error [-w|--workspace <workspace-name> [-w|--workspace <workspace-name> ...]]
0.941 npm error [-ws|--workspaces] [--include-workspace-root] [--install-links]
0.941 npm error
0.941 npm error aliases: clean-install, ic, install-clean, isntall-clean
0.941 npm error
0.941 npm error Run "npm help ci" for more info
0.943 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-08-19T13_02_08_136Z-debug-0.log
------
Dockerfile:11
--------------------
   9 |     
  10 |     # Install dependencies
  11 | >>> RUN npm ci --only=production
  12 |     
  13 |     # Copy all source files
--------------------
error: failed to solve: process "/bin/sh -c npm ci --only=production" did not complete successfully: exit code: 1