info: 2025-08-19T08:29:11.119Z ID: VoOmeO6yYAkdBDEuAAAB entrou
[UNIFIED-AUTH] Login request received: {"type":"company","email":"mohamed.ak@d10.sa","password":"demo123456"}
[UNIFIED-AUTH] Processing company login for: mohamed.ak@d10.sa
[AUTH-DEBUG] Looking up company: mohamed.ak@d10.sa
[AUTH-DEBUG] Company found: YES
[AUTH-DEBUG] Company name: mohamed, API Key: comp_mei6o0co_b5ebef99b36e2885b338a33ec3ba41f4
[AUTH-DEBUG] Password field exists: false
[AUTH-DEBUG] Raw password hash length: 0
[AUTH-DEBUG] Transformed company password exists: false
[AUTH-DEBUG] Transformed password hash length: 0
[UNIFIED-AUTH] Company found: mohamed
[UNIFIED-AUTH] Password field exists: true
[UNIFIED-AUTH] Starting password verification...
[UNIFIED-AUTH] Password verification result: true
[UNIFIED-AUTH] Authentication successful for mohamed.ak@d10.sa
[UNIFIED-AUTH] Sending response: {"success":true,"message":"تم تسجيل الدخول بنجاح","data":{"id":"68a41e673426e514ef82f705","name":"mohamed","email":"mohamed.ak@d10.sa","masterApiKey":"comp_mei6o0co_b5ebef99b36e2885b338a33ec3ba41f4","type":"company"}}
[WEBHOOK-GET] Request received, hasAuth: true
[WEBHOOK-GET] Retrieved config for key: comp_mei6o0co_b5ebef...
[DEBUG] startSession function called
[DEBUG] Session: undefined
[DEBUG] Request body: { waitQrCode: true, webhook: '' }
info: 2025-08-19T08:29:39.879Z [SESSION-START] Initiating session 68a41e673426e514ef82f705_jkljkljhliuhilhuiygukgyukjh with autoClose: 0
info: 2025-08-19T08:29:39.880Z [SESSION-START] waitQrCode: true
info: 2025-08-19T08:29:39.880Z [SESSION-START] Request body:
info: 2025-08-19T08:29:39.880Z [SESSION-START] Getting session state for 68a41e673426e514ef82f705_jkljkljhliuhilhuiygukgyukjh
info: 2025-08-19T08:29:39.881Z [STATUS-CHECK] Checking status for session: 68a41e673426e514ef82f705_jkljkljhliuhilhuiygukgyukjh
info: 2025-08-19T08:29:39.881Z [STATUS-CHECK] Client found: false, Status: undefined
info: 2025-08-19T08:29:39.881Z [STATUS-CHECK] No client found for session: 68a41e673426e514ef82f705_jkljkljhliuhilhuiygukgyukjh
info: 2025-08-19T08:29:39.882Z [SESSION-START] Session state retrieved, opening session data for 68a41e673426e514ef82f705_jkljkljhliuhilhuiygukgyukjh
info:     Checking for updates
info:     You're up to date
info:     [68a41e673426e514ef82f705_jkljkljhliuhilhuiygukgyukjh:browser] Using browser folder '/app/tokens/68a41e673426e514ef82f705_jkljkljhliuhilhuiygukgyukjh'
info:     [68a41e673426e514ef82f705_jkljkljhliuhilhuiygukgyukjh:browser] Initializing browser...
error:    [68a41e673426e514ef82f705_jkljkljhliuhilhuiygukgyukjh:browser] Error no open browser
error:    [68a41e673426e514ef82f705_jkljkljhliuhilhuiygukgyukjh:browser] Failed to launch the browser process!
mkdir: cannot create directory '/home/appuser': Permission denied
touch: cannot touch '/home/appuser/.local/share/applications/mimeapps.list': No such file or directory
chrome_crashpad_handler: --database is required
Try 'chrome_crashpad_handler --help' for more information.
[99:99:0819/082940.326896:ERROR:third_party/crashpad/crashpad/util/linux/socket.cc:120] recvmsg: Connection reset by peer (104)
TROUBLESHOOTING: https://pptr.dev/troubleshooting
warn: 2025-08-19T08:29:40.442Z [68a41e673426e514ef82f705_jkljkljhliuhilhuiygukgyukjh] Session initialization warning: Error: Failed to launch the browser process!
mkdir: cannot create directory '/home/appuser': Permission denied
touch: cannot touch '/home/appuser/.local/share/applications/mimeapps.list': No such file or directory
chrome_crashpad_handler: --database is required
Try 'chrome_crashpad_handler --help' for more information.
[99:99:0819/082940.326896:ERROR:third_party/crashpad/crashpad/util/linux/socket.cc:120] recvmsg: Connection reset by peer (104)
TROUBLESHOOTING: https://pptr.dev/troubleshooting
info: 2025-08-19T08:29:40.442Z [68a41e673426e514ef82f705_jkljkljhliuhilhuiygukgyukjh] Session error handled - marked as QRCODE ready
info: 2025-08-19T08:29:40.442Z [SESSION-START] Session data opened successfully for 68a41e673426e514ef82f705_jkljkljhliuhilhuiygukgyukjh
info: 2025-08-19T08:29:40.442Z [SESSION-START] Session 68a41e673426e514ef82f705_jkljkljhliuhilhuiygukgyukjh started successfully
[QR-REQUEST] QR code requested for session: jkljkljhliuhilhuiygukgyukjh
[QR-REQUEST] No stored QR code found for session: jkljkljhliuhilhuiygukgyukjh, attempting WhatsApp API
[QR-REQUEST] Session not found: jkljkljhliuhilhuiygukgyukjh
info: 2025-08-19T08:29:45.588Z [QR-REQUEST] QR code requested for session: jkljkljhliuhilhuiygukgyukjh
warn: 2025-08-19T08:29:45.588Z [QR-REQUEST] Session not found: jkljkljhliuhilhuiygukgyukjh
info: 2025-08-19T08:29:55.897Z ID: VoOmeO6yYAkdBDEuAAAB saiu