#8 27.48 Processing triggers for systemd (252.38-1~deb12u1) ...
#8 DONE 27.7s
#9 [ 4/13] WORKDIR /app
#9 DONE 0.0s
#10 [ 5/13] COPY package*.json ./
#10 DONE 0.0s
#11 [ 6/13] RUN npm install --omit=dev
#11 10.76 npm error code ERESOLVE
#11 10.76 npm error ERESOLVE unable to resolve dependency tree
#11 10.76 npm error
#11 10.76 npm error While resolving: @wppconnect/server@2.8.6
#11 10.76 npm error Found: @typescript-eslint/parser@8.40.0
#11 10.76 npm error node_modules/@typescript-eslint/parser
#11 10.76 npm error   dev @typescript-eslint/parser@"^8.31.1" from the root project
#11 10.76 npm error
#11 10.76 npm error Could not resolve dependency:
#11 10.76 npm error peer @typescript-eslint/parser@"^7.0.0" from @typescript-eslint/eslint-plugin@7.18.0
#11 10.76 npm error node_modules/@typescript-eslint/eslint-plugin
#11 10.76 npm error   dev @typescript-eslint/eslint-plugin@"^7.18.0" from the root project
#11 10.76 npm error
#11 10.76 npm error Fix the upstream dependency conflict, or retry
#11 10.76 npm error this command with --force or --legacy-peer-deps
#11 10.76 npm error to accept an incorrect (and potentially broken) dependency resolution.
#11 10.76 npm error
#11 10.76 npm error
#11 10.76 npm error For a full report see:
#11 10.76 npm error /root/.npm/_logs/2025-08-19T13_05_18_513Z-eresolve-report.txt
#11 10.76 npm notice
#11 10.76 npm notice New major version of npm available! 10.9.3 -> 11.5.2
#11 10.76 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
#11 10.76 npm notice To update run: npm install -g npm@11.5.2
#11 10.76 npm notice
#11 10.76 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-08-19T13_05_18_513Z-debug-0.log
#11 ERROR: process "/bin/sh -c npm install --omit=dev" did not complete successfully: exit code: 1
------
 > [ 6/13] RUN npm install --omit=dev:
10.76 npm error
10.76 npm error
10.76 npm error For a full report see:
10.76 npm error /root/.npm/_logs/2025-08-19T13_05_18_513Z-eresolve-report.txt
10.76 npm notice
10.76 npm notice New major version of npm available! 10.9.3 -> 11.5.2
10.76 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
10.76 npm notice To update run: npm install -g npm@11.5.2
10.76 npm notice
10.76 npm error A complete log of this run can be found in: /root/.npm/_logs/2025-08-19T13_05_18_513Z-debug-0.log
------
Dockerfile:62
--------------------
  60 |     
  61 |     # Install dependencies
  62 | >>> RUN npm install --omit=dev
  63 |     
  64 |     # Copy TypeScript configuration and source files
--------------------
error: failed to solve: process "/bin/sh -c npm install --omit=dev" did not complete successfully: exit code: 1