11 58.60 added 1726 packages, and audited 1727 packages in 58s
#11 58.60 
#11 58.60 306 packages are looking for funding
#11 58.60   run `npm fund` for details
#11 58.63 
#11 58.63 12 vulnerabilities (5 low, 7 moderate)
#11 58.63 
#11 58.63 To address all issues possible (including breaking changes), run:
#11 58.63   npm audit fix --force
#11 58.63 
#11 58.63 Some issues need review, and may require choosing
#11 58.63 a different dependency.
#11 58.63 
#11 58.63 Run `npm audit` for details.
#11 58.63 npm notice
#11 58.63 npm notice New major version of npm available! 10.9.3 -> 11.5.2
#11 58.63 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
#11 58.63 npm notice To update run: npm install -g npm@11.5.2
#11 58.63 npm notice
#11 DONE 60.2s
#12 [ 7/14] COPY tsconfig.json ./
#12 DONE 1.2s
#13 [ 8/14] COPY src/ ./src/
#13 DONE 0.0s
#14 [ 9/14] COPY shared/ ./shared/
#14 DONE 0.0s
#15 [10/14] COPY server/ ./server/
#15 DONE 0.0s
#16 [11/14] RUN npm run build
#16 0.239 
#16 0.239 > @wppconnect/server@2.8.6 build
#16 0.239 > npm run build:types && npm run build:js
#16 0.239 
#16 0.424 
#16 0.424 > @wppconnect/server@2.8.6 build:types
#16 0.424 > tsc
#16 0.424 
#16 9.820 
#16 9.820 > @wppconnect/server@2.8.6 build:js
#16 9.820 > rimraf dist && babel src --out-dir dist --extensions ".ts,.tsx" --source-maps inline --copy-files
#16 9.820 
#16 10.47 SyntaxError: /app/src/controller/catalogController.ts: Unexpected token, expected "," (21:37)
#16 10.47 
#16 10.47   19 | import MessageQueueManager from '../services/messageQueueManager';
#16 10.47   20 |
#16 10.47 > 21 | export async function getProducts(req: Request, res: Response) {
#16 10.47      |                                      ^
#16 10.47   22 |   /**
#16 10.47   23 |    * #swagger.tags = ["Catalog & Bussiness"]
#16 10.47   24 |      #swagger.autoBody=false
#16 10.47     at constructor (/app/node_modules/@babel/parser/lib/index.js:367:19)
#16 10.47     at Parser.raise (/app/node_modules/@babel/parser/lib/index.js:6630:19)
#16 10.47     at Parser.unexpected (/app/node_modules/@babel/parser/lib/index.js:6650:16)
#16 10.47     at Parser.expect (/app/node_modules/@babel/parser/lib/index.js:6930:12)
#16 10.47     at Parser.parseBindingList (/app/node_modules/@babel/parser/lib/index.js:7399:14)
#16 10.47     at Parser.parseFunctionParams (/app/node_modules/@babel/parser/lib/index.js:13466:24)
#16 10.47     at Parser.parseFunction (/app/node_modules/@babel/parser/lib/index.js:13448:10)
#16 10.47     at Parser.parseFunctionStatement (/app/node_modules/@babel/parser/lib/index.js:13130:17)
#16 10.47     at Parser.parseStatementContent (/app/node_modules/@babel/parser/lib/index.js:12895:25)
#16 10.47     at Parser.parseStatementLike (/app/node_modules/@babel/parser/lib/index.js:12772:17) {
#16 10.47   code: 'BABEL_PARSE_ERROR',
#16 10.47   reasonCode: 'UnexpectedToken',
#16 10.47   loc: Position { line: 21, column: 37, index: 805 },
#16 10.47   pos: 805,
#16 10.47   syntaxPlugin: undefined
#16 10.47 }
#16 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
------
 > [11/14] RUN npm run build:
10.47     at Parser.parseFunction (/app/node_modules/@babel/parser/lib/index.js:13448:10)
10.47     at Parser.parseFunctionStatement (/app/node_modules/@babel/parser/lib/index.js:13130:17)
10.47     at Parser.parseStatementContent (/app/node_modules/@babel/parser/lib/index.js:12895:25)
10.47     at Parser.parseStatementLike (/app/node_modules/@babel/parser/lib/index.js:12772:17) {
10.47   code: 'BABEL_PARSE_ERROR',
10.47   reasonCode: 'UnexpectedToken',
10.47   loc: Position { line: 21, column: 37, index: 805 },
10.47   pos: 805,
10.47   syntaxPlugin: undefined
10.47 }
------
Dockerfile:71
--------------------
  69 |     
  70 |     # Build TypeScript to JavaScript
  71 | >>> RUN npm run build
  72 |     
  73 |     # Remove dev dependencies to reduce image size
--------------------
error: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
error: exit status 1